# reactive-file-server

./: .gitignore  README.md  db.json  pom.xml  routes.json
.github/workflows/: codeql.yml  maven.yml
src/main/java/: FSLifecycleBean.java
src/main/java/io/fileserver/: FSConfig.java  Main.java
src/main/java/io/fileserver/ext/: DocumentAccessResourceService.java  DocumentFileAccess.java  FileAccessResourceService.java  UserFileAccess.java
src/main/java/io/reactivefs/: FSConfig.java  FSLifecycleBean.java  Main.java  RFSConfig.java  RFSLifecycleBean.java
src/main/java/io/reactivefs/ext/: DocumentAccessResourceService.java
src/main/java/io/reactivefs/io/: DocumentPathResolver.java  DocumentReader.java  DocumentRemoval.java  DocumentService.java  DocumentWriter.java  FileContent.java  FileHandler.java  FileMessage.java  FileSystemHandler.java  Pdf.java  PdfDocumentHandler.java  UserDocument.java  UserDocumentPathResolver.java
src/main/java/io/reactivefs/model/: ApplicationAuth.java  DocumentCreateMessage.java  DocumentCreateRequest.java  DocumentFileAccess.java  DocumentRemoveMessage.java  DocumentRemoveRequest.java
src/main/java/io/reactivefs/rest/: DocumentFileAccessResource.java  DocumentStoreResource.java
src/main/java/io/reactivefs/service/: ApiKeyCache.java  Attachment.java  AttachmentDocumentStore.java  AttachmentPathResolver.java  DocumentPathResolver.java  DocumentRemoval.java  DocumentService.java  DocumentStore.java  PerformanceResult.java  PerformanceResultDocumentStore.java  PerformanceResultPathResolver.java  UserDocument.java  UserDocumentPathResolver.java  UserDocumentStore.java
src/main/java/org/rfs/: FSConfig.java  FSLifecycleBean.java  Main.java
src/main/java/org/rfs/ext/: DocumentAccessResourceService.java  DocumentFileAccess.java
src/main/java/org/rfs/io/: DocumentReader.java  DocumentRemoval.java  DocumentWriter.java  FileHandler.java  FileMessage.java  Pdf.java  PdfDocumentHandler.java
src/main/java/org/rfs/model/: DocumentCreateMessage.java  DocumentFileAccess.java  DocumentRemoveMessage.java
src/main/resources/: application.properties
src/test/java/io/reactivefs/io/: DocumentServiceTest.java  FileHandlerTest.java  FileSystemHandlerTest.java  PdfDocumentHandlerTest.java  UserDocumentStoreTest.java
src/test/java/io/reactivefs/rest/: DocumentFileAccessResourceTest.java  DocumentStoreResourceTest.java  FileAccessResourceWireMockExtension.java
src/test/java/io/reactivefs/service/: AttachmentDocumentStoreTest.java  DocumentServiceTest.java  PerformanceResultDocumentStoreTest.java  UserDocumentStoreTest.java
src/test/java/org/rfs/io/: FileHandlerShould.java  FileHandlerTest.java  PdfDocumentHandlerShould.java  PdfDocumentHandlerTest.java
src/test/resources/: application.properties
