quarkus.http.port=8888
quarkus.rest-client.document-access-api.url=http://localhost:8080

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=fs.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.category."io.quarkus".level=INFO

fs.root.dir=/tmp/fs
fs.retry.initial.backoff.ms=200
fs.retry.expiration.ms=2000

quarkus.package.include-dependency-list = false
 # Do not add this property file to the application jar
quarkus.package.user-configured-ignored-entries=application.properties

quarkus.smallrye-openapi.info-title=File Server API